body{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 2em 0em;
    margin: 100px 50px 100px 50px;
    border-width: 15px;
    border-style: solid;
    border-image: linear-gradient(to right, #4E8557, #AAD28D) 1;
    font-family: 'Courier New', Courier, monospace;
    color: #0B6576;
}
header{
    grid-column: span 2;
}
header h1{
    position: relative;
    font-size: 2.7em;
    font-weight: bold;
}
nav{
    display: flex;
    justify-content: flex-end;
}
nav a{
    position: relative;
    font-size: 1.3em;
    margin-right: 40px;
    margin-top: -40px;
    color: #0B6576;
    text-decoration: none;
}
.categories{
    font-size: 1.5em;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1;
    border-right: 5px solid #0B6576;
    margin-right: 50px;
    margin-left: 10px;
    height: auto;
}

.jumbotron{
    width: 100%;
}
#aboutMe{
    grid-column: 2/3;
}
#aboutMe p{
    font-size: 1em;
    width: 100%;
    height: 100%;
    line-height: 2;
    text-indent: 10%;
}
.profilePicture{
    width: 90%;
    height: 100%;
}
#work{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;

}
.largeProject{
    grid-column: span 2;
    background-image: url("../images/Cravn.png");
    background-position: center;
    background-size: cover;
    height: 400px;
}
.largeProject2{
    grid-column: span 2;
    background-image: url("../images/PokemonBanner.jpeg");
    background-position: center;
    background-size: cover;
    height: 400px;
}
.smallProject1{
    grid-column: 1/2;
    background-image: url("../images/PasswordGenerator.png");
    background-position: center;
    background-size: cover;
    height: 300px;
}
.smallProject2{
    grid-column: 2/3;
    background-image: url("../images/CodeQuiz.png");
    background-position: center;
    background-size: cover;
    height: 300px;
}
.smallProject3{
    grid-column: 1/2;
    background-image: url("../images/WorkDayCal.png");
    background-position: center;
    background-size: cover;
    height: 300px;
}
.smallProject4{
    grid-column: 2/3;
    background-image: url("../images/WeatherApp.png");
    background-position: center;
    background-size: cover;
    height: 300px;
    
}
.imageBanner{
    background-color: #A0CA87;
    border-radius: 5px;;
    color: white;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 5px 10px #888888;
}
#work a{
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#contact{
    grid-column: 2/3;
    text-align: center;
}
#contact span{

    font-size: 1.3em;
    margin-right: 35px;
}

@media screen and (max-width: 992px) {
    body{
        margin: 50px 25px 50px 25px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(9, 1fr);
        height: 300px;
        row-gap: 1.5em;
        margin: 0;
        padding:0;
        grid-template-areas: 
                            "header"
                            "aboutMe"
                            "categories"
                            "largeProject"
                            "smallProject1"
                            "smallProject2"
                            "smallProject3"
                            "smallProject4"
                            "contact";
        border-style: none;
    }
    header{
        grid-row: 1/2;
        grid-column: span 3;
    }
    .categories{
        font-size: 2em;
        font-weight: bold;
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1;
        margin: 0;
        border-right: 2px solid #0B6576;
    }
    #aboutMe{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .profilePicture{
        width: 90%;
        height: 100%;
    }

    .largeProject{
        grid-row: 4/5;
        grid-column: span 3;
    }
    .smallProject1{
        grid-row: 5/6;
        grid-column: span 2/3;
    }
    .smallProject2{
        grid-row: 6/7;
        grid-column: span 2/3;
    }
    .smallProject3{
        grid-row: 7/8;
        grid-column: span 2/3;
    }
    .smallProject4{
        grid-row: 8/9;
        grid-column: span 2/3;
    }
    #contact span{
        font-size: 1em;
    }
  }
  @media screen and (max-width: 786px) {
    body{
        margin: 20px 10px 20px 10px;
        display: grid;
        row-gap: 1;
        column-gap: 2;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        margin-top: -60px;
    }
    nav a{
        position: relative;
        margin-top: 5px;
    }
    .categories{
        font-size: 1.5em;
        font-weight: bold;
        border-style: none;
    }
    .profilePicture{
        width: 90%;
        height: 90%;

    }
    #work{
        display: flex;
        flex-direction: column;
    }
    #aboutMe p{
        font-size: 1em;
        line-height: 1.5;
    }
    #contact span{
        font-size: 1em;
    }

  }
  .downloadResume{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}